# hbase

./: pom.xml
src/main/java/com/holyrobot/rsdataprovider/: RsdataproviderApplication.java
src/main/java/com/holyrobot/rsdataprovider/hdfsapi/: HdfsClient.java
src/main/resources/: application.yml  core-site.xml  hbase-site.xml
src/test/java/com/holyrobot/rsdataprovider/: RsdataproviderApplicationTests.java
